#command=response
about=This channel is about gaming!
donate=Scroll down to see donating information!
new=Hi, welcome to the stream! Scroll down if you wan't to know more about this channel.
name=My name is Ruben de Groot.
